{
  "name": "material-ui-color",
  "version": "0.4.6",
  "description": "The lightest colorpicker for React Material-Ui. No dependencies. It uses Hooks and support RGBA, HSVA, and more !",
  "main": "index.js",
  "module": "./esm/index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/mikbry/material-ui-colorpicker.git",
  "author": "Mik <mik@miklabs.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "build": "yarn clean &  cross-env NODE_ENV=production rollup -c && packito",
    "build-storybook": "build-storybook -c .storybook -o public",
    "storybook": "start-storybook -p 9005 -c .storybook",
    "lint": "$(yarn bin)/eslint src",
    "test": "cross-env NODE_ENV=test  jest",
    "coverage": "cross-env NODE_ENV=test  jest --coverage --colors",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@material-ui/core": "^4.10.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/plugin-url": "^4.0.2",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-styled-components": "^7.0.0",
    "material-ui-popup-state": "^1.5.4",
    "packito": "^0.5.0",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-refresh": "^0.7.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-hot-css": "^0.0.6",
    "rollup-plugin-react-refresh": "^0.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "storybook-addon-styled-component-theme": "^1.3.0",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    },
    "commitlint": {
      "extends": [
        "@commitlint/config-conventional"
      ]
    }
  },
  "peerDependencies": {
    "@material-ui/core": "^4.10.1",
    "material-ui-popup-state": "^1.5.4",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest",
      "^.+\\.mdx$": "@storybook/addon-docs/jest-transform-mdx"
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/assetsTransformer.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/config/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ]
  }
}
